//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.29 at 10:23:21 AM EDT 
//


package edu.cmu.ml.proppr.generate.kb.jaxb;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import edu.cmu.ml.proppr.generate.sourcedata.jaxb.POSTDATE;
import edu.cmu.ml.proppr.generate.sourcedata.jaxb.POSTER;
import edu.cmu.ml.proppr.generate.sourcedata.jaxb.QUOTE;
import edu.cmu.ml.proppr.generate.sourcedata.jaxb.SUBJECT;
import edu.cmu.ml.proppr.generate.sourcedata.jaxb.UNTRANSLATEDTEXT;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
//@XmlType(name = "", propOrder = {
//    "value"
//})
@XmlRootElement(name = "fact")
public class Fact {

    @XmlAttribute(name = "name", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String name;
    @XmlMixed
	@XmlElementRefs({
		@XmlElementRef(name="link", type=Link.class)
	})
	protected List<Object> values;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public List<Object> getValues() {
    	if (values==null) values = new ArrayList<Object>();
        return values;
    }


}
