//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 03:41:28 PM EDT 
//


package edu.cmu.ml.proppr.generate.sourcedata.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "slugOrKEYWORDOrHEADEROrHEADLINEOrTEXTOrFOOTEROrTRAILER"
})
@XmlRootElement(name = "BODY")
public class BODY {

    @XmlElementRefs({
        @XmlElementRef(name = "SLUG", type = SLUG.class),
        @XmlElementRef(name = "KEYWORD", type = KEYWORD.class),
        @XmlElementRef(name = "HEADER", type = HEADER.class),
        @XmlElementRef(name = "HEADLINE", type = HEADLINE.class),
        @XmlElementRef(name = "TEXT", type = TEXT.class),
        @XmlElementRef(name = "FOOTER", type = FOOTER.class),
        @XmlElementRef(name = "TRAILER", type = TRAILER.class)
    })
    protected List<Object> slugOrKEYWORDOrHEADEROrHEADLINEOrTEXTOrFOOTEROrTRAILER;

    /**
     * Gets the value of the slugOrKEYWORDOrHEADEROrHEADLINEOrTEXTOrFOOTEROrTRAILER property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the slugOrKEYWORDOrHEADEROrHEADLINEOrTEXTOrFOOTEROrTRAILER property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSLUGOrKEYWORDOrHEADEROrHEADLINEOrTEXTOrFOOTEROrTRAILER().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SLUG }
     * {@link KEYWORD }
     * {@link HEADER }
     * {@link HEADLINE }
     * {@link TEXT }
     * {@link FOOTER }
     * {@link TRAILER }
     * 
     * 
     */
    public List<Object> getSLUGOrKEYWORDOrHEADEROrHEADLINEOrTEXTOrFOOTEROrTRAILER() {
        if (slugOrKEYWORDOrHEADEROrHEADLINEOrTEXTOrFOOTEROrTRAILER == null) {
            slugOrKEYWORDOrHEADEROrHEADLINEOrTEXTOrFOOTEROrTRAILER = new ArrayList<Object>();
        }
        return this.slugOrKEYWORDOrHEADEROrHEADLINEOrTEXTOrFOOTEROrTRAILER;
    }
    public BODY addItem(Object o) {
    	this.getSLUGOrKEYWORDOrHEADEROrHEADLINEOrTEXTOrFOOTEROrTRAILER().add(o);
    	return this;
    }

}
