//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 03:41:28 PM EDT 
//


package edu.cmu.ml.proppr.generate.sourcedata.jaxb;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the edu.cmu.ml.proppr.generate.jaxb package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: edu.cmu.ml.proppr.generate.jaxb
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SUBJECT }
     * 
     */
    public SUBJECT createSUBJECT() {
        return new SUBJECT();
    }
    /**
     * Create an instance of {@link SUBJECT }
     * 
     */
    public SUBJECT createPOSTSUBJECT() {
        return new SUBJECT();
    }
    /**
     * Create an instance of {@link POSTDATE }
     * 
     */
    public POSTDATE createPOSTDATE() {
        return new POSTDATE();
    }
    /**
     * Create an instance of {@link POSTDATE }
     * 
     */
    public POSTDATE createPOSTPOSTDATE() {
        return new POSTDATE();
    }
    /**
     * Create an instance of {@link QUOTE }
     * 
     */
    public QUOTE createQUOTE() {
        return new QUOTE();
    }
    
    /**
     * Create an instance of {@link QUOTE }
     * 
     */
    public QUOTE createPOSTQUOTE() {
        return new QUOTE();
    }
    /**
     * Create an instance of {@link KEYWORD }
     * 
     */
    public KEYWORD createKEYWORD() {
        return new KEYWORD();
    }

    /**
     * Create an instance of {@link ACESOURCETEXT }
     * 
     */
    public ACESOURCETEXT createACESOURCETEXT() {
        return new ACESOURCETEXT();
    }

    /**
     * Create an instance of {@link DOC }
     * 
     */
    public DOC createDOC() {
        return new DOC();
    }

    /**
     * Create an instance of {@link UNTRANSLATEDTEXT }
     * 
     */
    public UNTRANSLATEDTEXT createUNTRANSLATEDTEXT() {
        return new UNTRANSLATEDTEXT();
    }

    /**
     * Create an instance of {@link DOCTYPE }
     * 
     */
    public DOCTYPE createDOCTYPE() {
        return new DOCTYPE();
    }

    /**
     * Create an instance of {@link HEADER }
     * 
     */
    public HEADER createHEADER() {
        return new HEADER();
    }

    /**
     * Create an instance of {@link BODY }
     * 
     */
    public BODY createBODY() {
        return new BODY();
    }

    /**
     * Create an instance of {@link TRAILER }
     * 
     */
    public TRAILER createTRAILER() {
        return new TRAILER();
    }

    /**
     * Create an instance of {@link SLUG }
     * 
     */
    public SLUG createSLUG() {
        return new SLUG();
    }

    /**
     * Create an instance of {@link POSTER }
     * 
     */
    public POSTER createPOSTER() {
        return new POSTER();
    }

    /**
     * Create an instance of {@link POSTER }
     * 
     */
    public POSTER createPOSTPOSTER() {
        return new POSTER();
    }
    /**
     * Create an instance of {@link SPEAKER }
     * 
     */
    public SPEAKER createSPEAKER() {
        return new SPEAKER();
    }

    /**
     * Create an instance of {@link FOOTER }
     * 
     */
    public FOOTER createFOOTER() {
        return new FOOTER();
    }

    /**
     * Create an instance of {@link POST }
     * 
     */
    public POST createPOST() {
        return new POST();
    }

    /**
     * Create an instance of {@link P }
     * 
     */
    public P createP() {
        return new P();
    }

    /**
     * Create an instance of {@link HEADLINE }
     * 
     */
    public HEADLINE createHEADLINE() {
        return new HEADLINE();
    }

    /**
     * Create an instance of {@link TEXT }
     * 
     */
    public TEXT createTEXT() {
        return new TEXT();
    }

    /**
     * Create an instance of {@link DATE }
     * 
     */
    public DATE createDATE() {
        return new DATE();
    }

    /**
     * Create an instance of {@link TURN }
     * 
     */
    public TURN createTURN() {
        return new TURN();
    }

}
