//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 03:41:28 PM EDT 
//


package edu.cmu.ml.proppr.generate.sourcedata.jaxb;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "porTURNorPOSTorUNTRANSLATEDTEXT"
})
@XmlRootElement(name = "TEXT")
public class TEXT {

//    @XmlValue
//    protected String value;
	@XmlElements({
		@XmlElement(name="P", type=P.class),
		@XmlElement(name="TURN", type=TURN.class),
		@XmlElement(name="POST", type=POST.class),
		@XmlElement(name="UNTRANSLATEDTEXT", type=UNTRANSLATEDTEXT.class)
	})
	protected List<Object> porTURNorPOSTorUNTRANSLATEDTEXT;

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public List<Object> getporTURNorPOSTorUNTRANSLATEDTEXT() {
    	if (porTURNorPOSTorUNTRANSLATEDTEXT==null) porTURNorPOSTorUNTRANSLATEDTEXT = new ArrayList<Object>();
        return porTURNorPOSTorUNTRANSLATEDTEXT;
    }
}
